{
    "name": "double-null/orakul",
    "description": "Admin Bundle",
    "license": "proprietary",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "mikecao/flight": "^2.0",
        "smarty/smarty": "^4.1",
        "catfan/medoo": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Orakul\\": "src/"
        }
    }
}